microcks/import-github-action/action.yml
name: 'Microcks Import GitHub action'
author: 'Microcks.io'
description: 'Import API specifications into Microcks'
inputs:
  specificationFiles:
    description: "<specificationFile1[:primary],specificationFile2[:primary]>: Comma separated list of API specs to import with flag telling if it's a primary artifact. Example: 'specs/my-openapi.yaml:true,specs/my-postmancollection.json:false'"
    required: true
  microcksURL:
    description: 'Microcks instance API endpoint'
    required: true
  keycloakClientId:
    description: 'Keycloak Realm Service Account ClientId'
    required: true
  keycloakClientSecret:
    description: 'Keycloak Realm Service Account ClientSecret'
    required: true
runs:
  using: 'docker'
  image: 'docker://quay.io/microcks/microcks-cli:0.5.3'
  entrypoint: '/usr/bin/bash'
  args:
  - '-c'
  - >-
    microcks-cli import '${{ inputs.specificationFiles }}' \
      --microcksURL=${{ inputs.microcksURL }} \
      --keycloakClientId=${{ inputs.keycloakClientId }} --keycloakClientSecret=${{ inputs.keycloakClientSecret }} \
      --insecure
branding:
  icon: 'upload-cloud'  
  color: 'blue'

din-global/mocks/.github/workflows/push.yml
- uses: microcks/import-github-action@v1
  with:
    specificationFiles: '/src/main/1Link/ibft_push.yaml:true,/src/main/1Link/oauth.yaml:true,/src/main/1Link/title_fetch.yaml:true'
    microcksURL: 'https://microcks.apps.acme.com/api/'
    keycloakClientId:  'microcks-serviceaccount'
    keycloakClientSecret:  'ab54d329-e435-41ae-a900-ec6b3fe15c54'

lbroudoux/gh-actions-test/.github/workflows/microcks-official-import-actions.yml
- name: Microcks Import GitHub action
  # You may pin to the exact commit or the version.
  uses: microcks/import-github-action@main
  with:
    # <specificationFile1[:primary],specificationFile2[:primary]>` : Comma separated list of API specs to import with flag telling if it's a primary artifact. Example: 'specs/my-openapi.yaml:true,specs/my-postmancollection.json:false'
    specificationFiles: 'samples/weather-forecast-openapi.yml:true,samples/weather-forecast-postman.json:false'
    # Microcks instance API endpoint
    microcksURL: 'https://microcks-microcks.apps.cluster-9d5e.9d5e.sandbox1893.opentlc.com/api/'
    # Keycloak Realm Service Account ClientId
    keycloakClientId: ${{ secrets.MICROCKS_SERVICE_ACCOUNT }}
    # Keycloak Realm Service Account ClientSecret
    keycloakClientSecret: ${{ secrets.MICROCKS_SERVICE_ACCOUNT_CREDENTIALS }}

din-global/mocks/.github/workflows/push.yml
- uses: microcks/import-github-action@v1
  with:
    specificationFiles: 'src/main/1Link/ibft_push.yaml:true'
    microcksURL: 'https://microcks.dbank.engineering/api/'
    keycloakClientId:  'microcks-serviceaccount'
    keycloakClientSecret:  'ab54d329-e435-41ae-a900-ec6b3fe15c54'